<div class="container">
    <div class="row">
        <h3>Counter with interval as {{interval}}</h3>
    </div>

    <div class="row">
        <div class="col-md-4">
            <input type="number" class="form-control" [(ngModel)]=count [disabled]=flag>
        </div>
        <div class="col-md-1">
            <button class="btn btn-info btn-block" [disabled]=flag (click)="inc()">+</button>
        </div>
        <div class="col-md-1">
            <button class="btn btn-info btn-block" [disabled]=flag (click)="dec()">-</button>
        </div>
        <div class="col-md-2">
            <button class="btn btn-info btn-block" [disabled]=!flag (click)="reset()">Reset</button>
        </div>
    </div>
</div>